(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Slow_Clk")
(DATE "Sat Apr  8 13:14:07 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE Clk_in_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Clk_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.7:938.0:938.0) (804.7:938.0:938.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Clk_out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.2:2598.2:2598.2) (2442.2:2598.2:2598.2))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Clk_out_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Clk_status_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Clk_status_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE Count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Count\[31\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Count\[31\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Count\[31\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Count\[31\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Count\[31\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Count\[31\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Count\[31\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Count\[31\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE Count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Count_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:223.0:223.0) (150.0:223.0:223.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (431.0:537.0:537.0) (431.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:439.0:439.0) (353.0:439.0:439.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CI O[3] (250.0:313.0:313.0) (250.0:313.0:313.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Count_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:223.0:223.0) (150.0:223.0:223.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (431.0:537.0:537.0) (431.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:439.0:439.0) (353.0:439.0:439.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CI O[3] (250.0:313.0:313.0) (250.0:313.0:313.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Count_reg\[20\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:223.0:223.0) (150.0:223.0:223.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (431.0:537.0:537.0) (431.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:439.0:439.0) (353.0:439.0:439.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CI O[3] (250.0:313.0:313.0) (250.0:313.0:313.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Count_reg\[24\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:223.0:223.0) (150.0:223.0:223.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (431.0:537.0:537.0) (431.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:439.0:439.0) (353.0:439.0:439.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CI O[3] (250.0:313.0:313.0) (250.0:313.0:313.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[26\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[27\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[28\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Count_reg\[28\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:223.0:223.0) (150.0:223.0:223.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (431.0:537.0:537.0) (431.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:439.0:439.0) (353.0:439.0:439.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CI O[3] (250.0:313.0:313.0) (250.0:313.0:313.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[29\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[30\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[31\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Count_reg\[31\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:223.0:223.0) (150.0:223.0:223.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (431.0:537.0:537.0) (431.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Count_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:482.0:482.0) (385.0:482.0:482.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:598.0:598.0) (482.0:598.0:598.0))
      (IOPATH DI[0] O[1] (256.0:337.0:337.0) (256.0:337.0:337.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (431.0:537.0:537.0) (431.0:537.0:537.0))
      (IOPATH DI[0] O[2] (369.0:486.0:486.0) (369.0:486.0:486.0))
      (IOPATH CYINIT O[2] (468.0:584.0:584.0) (468.0:584.0:584.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:439.0:439.0) (353.0:439.0:439.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (414.0:545.0:545.0) (414.0:545.0:545.0))
      (IOPATH CYINIT O[3] (516.0:642.0:642.0) (516.0:642.0:642.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:456.0:456.0) (346.0:456.0:456.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Count_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:223.0:223.0) (150.0:223.0:223.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (256.0:337.0:337.0) (256.0:337.0:337.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (431.0:537.0:537.0) (431.0:537.0:537.0))
      (IOPATH DI[0] O[2] (369.0:486.0:486.0) (369.0:486.0:486.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:439.0:439.0) (353.0:439.0:439.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (414.0:545.0:545.0) (414.0:545.0:545.0))
      (IOPATH CI O[3] (250.0:313.0:313.0) (250.0:313.0:313.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:456.0:456.0) (346.0:456.0:456.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Count_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
    (CELLTYPE "Slow_Clk")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Clk_out_reg/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Clk_status_reg/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[0\]/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[10\]/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[11\]/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[12\]/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[13\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[14\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[15\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[16\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[17\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[18\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[19\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[1\]/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[20\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[21\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[22\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[23\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[24\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[25\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[26\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[27\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[28\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[29\]/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[2\]/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[30\]/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[31\]/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[3\]/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[4\]/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[5\]/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[6\]/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[7\]/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[8\]/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT Clk_in_IBUF_BUFG_inst/O Count_reg\[9\]/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT Clk_in_IBUF_inst/O Clk_in_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT Clk_out_reg/Q Clk_out_OBUF_inst/I (1446.0:1675.0:1675.0) (1446.0:1675.0:1675.0))
      (INTERCONNECT Clk_status_i_1/O Clk_status_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Clk_status_reg/Q Clk_out_reg/D (583.6:700.6:700.6) (583.6:700.6:700.6))
      (INTERCONNECT Clk_status_reg/Q Clk_status_i_1/I3 (431.7:521.7:521.7) (431.7:521.7:521.7))
      (INTERCONNECT Count\[0\]_i_1/O Count_reg\[0\]/D (601.6:731.6:731.6) (601.6:731.6:731.6))
      (INTERCONNECT Count\[31\]_i_1/O Clk_out_reg/CE (1120.5:1338.5:1338.5) (1120.5:1338.5:1338.5))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[10\]/R (841.9:1003.9:1003.9) (841.9:1003.9:1003.9))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[11\]/R (841.9:1003.9:1003.9) (841.9:1003.9:1003.9))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[12\]/R (841.9:1003.9:1003.9) (841.9:1003.9:1003.9))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[13\]/R (599.4:715.4:715.4) (599.4:715.4:715.4))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[14\]/R (599.4:715.4:715.4) (599.4:715.4:715.4))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[15\]/R (599.4:715.4:715.4) (599.4:715.4:715.4))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[16\]/R (599.4:715.4:715.4) (599.4:715.4:715.4))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[17\]/R (829.8:989.8:989.8) (829.8:989.8:989.8))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[18\]/R (829.8:989.8:989.8) (829.8:989.8:989.8))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[19\]/R (829.8:989.8:989.8) (829.8:989.8:989.8))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[1\]/R (758.9:907.9:907.9) (758.9:907.9:907.9))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[20\]/R (829.8:989.8:989.8) (829.8:989.8:989.8))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[21\]/R (706.4:842.4:842.4) (706.4:842.4:842.4))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[22\]/R (706.4:842.4:842.4) (706.4:842.4:842.4))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[23\]/R (706.4:842.4:842.4) (706.4:842.4:842.4))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[24\]/R (706.4:842.4:842.4) (706.4:842.4:842.4))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[25\]/R (487.1:584.1:584.1) (487.1:584.1:584.1))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[26\]/R (487.1:584.1:584.1) (487.1:584.1:584.1))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[27\]/R (487.1:584.1:584.1) (487.1:584.1:584.1))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[28\]/R (487.1:584.1:584.1) (487.1:584.1:584.1))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[29\]/R (602.5:722.5:722.5) (602.5:722.5:722.5))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[2\]/R (758.9:907.9:907.9) (758.9:907.9:907.9))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[30\]/R (602.5:722.5:722.5) (602.5:722.5:722.5))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[31\]/R (602.5:722.5:722.5) (602.5:722.5:722.5))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[3\]/R (758.9:907.9:907.9) (758.9:907.9:907.9))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[4\]/R (758.9:907.9:907.9) (758.9:907.9:907.9))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[5\]/R (894.2:1064.2:1064.2) (894.2:1064.2:1064.2))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[6\]/R (894.2:1064.2:1064.2) (894.2:1064.2:1064.2))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[7\]/R (894.2:1064.2:1064.2) (894.2:1064.2:1064.2))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[8\]/R (894.2:1064.2:1064.2) (894.2:1064.2:1064.2))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[9\]/R (841.9:1003.9:1003.9) (841.9:1003.9:1003.9))
      (INTERCONNECT Count\[31\]_i_1/O Count_reg\[0\]/S (894.2:1064.2:1064.2) (894.2:1064.2:1064.2))
      (INTERCONNECT Count\[31\]_i_3/O Count\[31\]_i_1/I0 (791.3:962.3:962.3) (791.3:962.3:962.3))
      (INTERCONNECT Count\[31\]_i_3/O Clk_status_i_1/I2 (476.1:567.1:567.1) (476.1:567.1:567.1))
      (INTERCONNECT Count\[31\]_i_4/O Clk_status_i_1/I1 (492.1:594.1:594.1) (492.1:594.1:594.1))
      (INTERCONNECT Count\[31\]_i_4/O Count\[31\]_i_1/I1 (263.4:311.4:311.4) (263.4:311.4:311.4))
      (INTERCONNECT Count\[31\]_i_5/O Clk_status_i_1/I0 (148.0:173.0:173.0) (148.0:173.0:173.0))
      (INTERCONNECT Count\[31\]_i_5/O Count\[31\]_i_1/I2 (365.6:444.6:444.6) (365.6:444.6:444.6))
      (INTERCONNECT Count\[31\]_i_6/O Count\[31\]_i_3/I4 (232.1:279.1:279.1) (232.1:279.1:279.1))
      (INTERCONNECT Count\[31\]_i_7/O Count\[31\]_i_3/I5 (134.7:158.7:158.7) (134.7:158.7:158.7))
      (INTERCONNECT Count\[31\]_i_8/O Count\[31\]_i_4/I0 (232.1:279.1:279.1) (232.1:279.1:279.1))
      (INTERCONNECT Count\[31\]_i_9/O Count\[31\]_i_5/I4 (134.1:158.1:158.1) (134.1:158.1:158.1))
      (INTERCONNECT Count_reg\[0\]/Q Count_reg\[4\]_i_1/CYINIT (594.3:713.3:713.3) (594.3:713.3:713.3))
      (INTERCONNECT Count_reg\[0\]/Q Count\[0\]_i_1/I0 (683.5:827.5:827.5) (683.5:827.5:827.5))
      (INTERCONNECT Count_reg\[0\]/Q Count\[31\]_i_6/I0 (683.5:827.5:827.5) (683.5:827.5:827.5))
      (INTERCONNECT Count_reg\[10\]/Q Count\[31\]_i_3/I1 (711.6:867.6:867.6) (711.6:867.6:867.6))
      (INTERCONNECT Count_reg\[10\]/Q Count_reg\[12\]_i_1/S[1] (573.1:687.1:687.1) (573.1:687.1:687.1))
      (INTERCONNECT Count_reg\[11\]/Q Count\[31\]_i_6/I1 (687.3:835.3:835.3) (687.3:835.3:835.3))
      (INTERCONNECT Count_reg\[11\]/Q Count_reg\[12\]_i_1/S[2] (413.5:496.5:496.5) (413.5:496.5:496.5))
      (INTERCONNECT Count_reg\[12\]/Q Count\[31\]_i_4/I1 (384.8:454.8:454.8) (384.8:454.8:454.8))
      (INTERCONNECT Count_reg\[12\]/Q Count_reg\[12\]_i_1/S[3] (377.3:453.3:453.3) (377.3:453.3:453.3))
      (INTERCONNECT Count_reg\[12\]_i_1/CO[3] Count_reg\[16\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Count_reg\[12\]_i_1/O[3] Count_reg\[12\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[12\]_i_1/O[2] Count_reg\[11\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[12\]_i_1/O[1] Count_reg\[10\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[12\]_i_1/O[0] Count_reg\[9\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[13\]/Q Count\[31\]_i_5/I2 (478.7:570.7:570.7) (478.7:570.7:570.7))
      (INTERCONNECT Count_reg\[13\]/Q Count_reg\[16\]_i_1/S[0] (376.0:453.0:453.0) (376.0:453.0:453.0))
      (INTERCONNECT Count_reg\[14\]/Q Count\[31\]_i_9/I3 (358.8:428.8:428.8) (358.8:428.8:428.8))
      (INTERCONNECT Count_reg\[14\]/Q Count_reg\[16\]_i_1/S[1] (529.5:635.5:635.5) (529.5:635.5:635.5))
      (INTERCONNECT Count_reg\[15\]/Q Count\[31\]_i_9/I0 (664.8:809.8:809.8) (664.8:809.8:809.8))
      (INTERCONNECT Count_reg\[15\]/Q Count_reg\[16\]_i_1/S[2] (413.5:496.5:496.5) (413.5:496.5:496.5))
      (INTERCONNECT Count_reg\[16\]/Q Count\[31\]_i_9/I1 (485.2:586.2:586.2) (485.2:586.2:586.2))
      (INTERCONNECT Count_reg\[16\]/Q Count_reg\[16\]_i_1/S[3] (377.3:453.3:453.3) (377.3:453.3:453.3))
      (INTERCONNECT Count_reg\[16\]_i_1/CO[3] Count_reg\[20\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Count_reg\[16\]_i_1/O[3] Count_reg\[16\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[16\]_i_1/O[2] Count_reg\[15\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[16\]_i_1/O[1] Count_reg\[14\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[16\]_i_1/O[0] Count_reg\[13\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[17\]/Q Count\[31\]_i_5/I1 (668.6:813.6:813.6) (668.6:813.6:813.6))
      (INTERCONNECT Count_reg\[17\]/Q Count_reg\[20\]_i_1/S[0] (375.2:452.2:452.2) (375.2:452.2:452.2))
      (INTERCONNECT Count_reg\[18\]/Q Count\[31\]_i_8/I0 (665.3:810.3:810.3) (665.3:810.3:810.3))
      (INTERCONNECT Count_reg\[18\]/Q Count_reg\[20\]_i_1/S[1] (532.6:638.6:638.6) (532.6:638.6:638.6))
      (INTERCONNECT Count_reg\[19\]/Q Count\[31\]_i_8/I2 (544.0:657.0:657.0) (544.0:657.0:657.0))
      (INTERCONNECT Count_reg\[19\]/Q Count_reg\[20\]_i_1/S[2] (413.5:496.5:496.5) (413.5:496.5:496.5))
      (INTERCONNECT Count_reg\[1\]/Q Count\[31\]_i_7/I1 (673.9:818.9:818.9) (673.9:818.9:818.9))
      (INTERCONNECT Count_reg\[1\]/Q Count_reg\[4\]_i_1/S[0] (534.3:653.3:653.3) (534.3:653.3:653.3))
      (INTERCONNECT Count_reg\[20\]/Q Count\[31\]_i_8/I1 (680.5:827.5:827.5) (680.5:827.5:827.5))
      (INTERCONNECT Count_reg\[20\]/Q Count_reg\[20\]_i_1/S[3] (377.3:453.3:453.3) (377.3:453.3:453.3))
      (INTERCONNECT Count_reg\[20\]_i_1/CO[3] Count_reg\[24\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Count_reg\[20\]_i_1/O[3] Count_reg\[20\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[20\]_i_1/O[2] Count_reg\[19\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[20\]_i_1/O[1] Count_reg\[18\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[20\]_i_1/O[0] Count_reg\[17\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[21\]/Q Count\[31\]_i_8/I5 (243.0:288.0:288.0) (243.0:288.0:288.0))
      (INTERCONNECT Count_reg\[21\]/Q Count_reg\[24\]_i_1/S[0] (377.3:454.3:454.3) (377.3:454.3:454.3))
      (INTERCONNECT Count_reg\[22\]/Q Count\[31\]_i_8/I3 (377.3:456.3:456.3) (377.3:456.3:456.3))
      (INTERCONNECT Count_reg\[22\]/Q Count_reg\[24\]_i_1/S[1] (531.6:637.6:637.6) (531.6:637.6:637.6))
      (INTERCONNECT Count_reg\[23\]/Q Count\[31\]_i_8/I4 (147.4:172.4:172.4) (147.4:172.4:172.4))
      (INTERCONNECT Count_reg\[23\]/Q Count_reg\[24\]_i_1/S[2] (412.5:495.5:495.5) (412.5:495.5:495.5))
      (INTERCONNECT Count_reg\[24\]/Q Count\[31\]_i_4/I2 (664.9:809.9:809.9) (664.9:809.9:809.9))
      (INTERCONNECT Count_reg\[24\]/Q Count_reg\[24\]_i_1/S[3] (374.2:450.2:450.2) (374.2:450.2:450.2))
      (INTERCONNECT Count_reg\[24\]_i_1/CO[3] Count_reg\[28\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Count_reg\[24\]_i_1/O[3] Count_reg\[24\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[24\]_i_1/O[2] Count_reg\[23\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[24\]_i_1/O[1] Count_reg\[22\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[24\]_i_1/O[0] Count_reg\[21\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[25\]/Q Count\[31\]_i_4/I3 (536.3:651.3:651.3) (536.3:651.3:651.3))
      (INTERCONNECT Count_reg\[25\]/Q Count_reg\[28\]_i_1/S[0] (378.3:455.3:455.3) (378.3:455.3:455.3))
      (INTERCONNECT Count_reg\[26\]/Q Count\[31\]_i_4/I4 (711.6:867.6:867.6) (711.6:867.6:867.6))
      (INTERCONNECT Count_reg\[26\]/Q Count_reg\[28\]_i_1/S[1] (573.1:687.1:687.1) (573.1:687.1:687.1))
      (INTERCONNECT Count_reg\[27\]/Q Count\[31\]_i_9/I5 (381.3:451.3:451.3) (381.3:451.3:451.3))
      (INTERCONNECT Count_reg\[27\]/Q Count_reg\[28\]_i_1/S[2] (413.5:496.5:496.5) (413.5:496.5:496.5))
      (INTERCONNECT Count_reg\[28\]/Q Count\[31\]_i_9/I2 (672.5:820.5:820.5) (672.5:820.5:820.5))
      (INTERCONNECT Count_reg\[28\]/Q Count_reg\[28\]_i_1/S[3] (377.4:453.4:453.4) (377.4:453.4:453.4))
      (INTERCONNECT Count_reg\[28\]_i_1/CO[3] Count_reg\[31\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Count_reg\[28\]_i_1/O[3] Count_reg\[28\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[28\]_i_1/O[2] Count_reg\[27\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[28\]_i_1/O[1] Count_reg\[26\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[28\]_i_1/O[0] Count_reg\[25\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[29\]/Q Count\[31\]_i_5/I3 (797.1:967.1:967.1) (797.1:967.1:967.1))
      (INTERCONNECT Count_reg\[29\]/Q Count_reg\[31\]_i_2/S[0] (378.3:455.3:455.3) (378.3:455.3:455.3))
      (INTERCONNECT Count_reg\[2\]/Q Count\[31\]_i_3/I2 (650.1:788.1:788.1) (650.1:788.1:788.1))
      (INTERCONNECT Count_reg\[2\]/Q Count_reg\[4\]_i_1/S[1] (373.0:448.0:448.0) (373.0:448.0:448.0))
      (INTERCONNECT Count_reg\[30\]/Q Count\[31\]_i_5/I0 (666.3:805.3:805.3) (666.3:805.3:805.3))
      (INTERCONNECT Count_reg\[30\]/Q Count_reg\[31\]_i_2/S[1] (532.6:638.6:638.6) (532.6:638.6:638.6))
      (INTERCONNECT Count_reg\[31\]/Q Count\[31\]_i_9/I4 (967.2:1132.2:1132.2) (967.2:1132.2:1132.2))
      (INTERCONNECT Count_reg\[31\]/Q Count_reg\[31\]_i_2/S[2] (415.7:498.7:498.7) (415.7:498.7:498.7))
      (INTERCONNECT Count_reg\[31\]_i_2/O[2] Count_reg\[31\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[31\]_i_2/O[1] Count_reg\[30\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[31\]_i_2/O[0] Count_reg\[29\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[3\]/Q Count\[31\]_i_3/I3 (600.9:724.9:724.9) (600.9:724.9:724.9))
      (INTERCONNECT Count_reg\[3\]/Q Count_reg\[4\]_i_1/S[2] (371.0:446.0:446.0) (371.0:446.0:446.0))
      (INTERCONNECT Count_reg\[4\]/Q Count\[31\]_i_7/I0 (540.2:655.2:655.2) (540.2:655.2:655.2))
      (INTERCONNECT Count_reg\[4\]/Q Count_reg\[4\]_i_1/S[3] (377.3:453.3:453.3) (377.3:453.3:453.3))
      (INTERCONNECT Count_reg\[4\]_i_1/CO[3] Count_reg\[8\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Count_reg\[4\]_i_1/O[3] Count_reg\[4\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[4\]_i_1/O[2] Count_reg\[3\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[4\]_i_1/O[1] Count_reg\[2\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[4\]_i_1/O[0] Count_reg\[1\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[5\]/Q Count\[31\]_i_7/I2 (556.9:680.9:680.9) (556.9:680.9:680.9))
      (INTERCONNECT Count_reg\[5\]/Q Count_reg\[8\]_i_1/S[0] (533.2:652.2:652.2) (533.2:652.2:652.2))
      (INTERCONNECT Count_reg\[6\]/Q Count\[31\]_i_7/I3 (146.5:170.5:170.5) (146.5:170.5:170.5))
      (INTERCONNECT Count_reg\[6\]/Q Count_reg\[8\]_i_1/S[1] (495.4:593.4:593.4) (495.4:593.4:593.4))
      (INTERCONNECT Count_reg\[7\]/Q Count\[31\]_i_3/I0 (782.2:950.2:950.2) (782.2:950.2:950.2))
      (INTERCONNECT Count_reg\[7\]/Q Count_reg\[8\]_i_1/S[2] (488.5:586.5:586.5) (488.5:586.5:586.5))
      (INTERCONNECT Count_reg\[8\]/Q Count\[31\]_i_6/I2 (662.2:807.2:807.2) (662.2:807.2:807.2))
      (INTERCONNECT Count_reg\[8\]/Q Count_reg\[8\]_i_1/S[3] (374.2:450.2:450.2) (374.2:450.2:450.2))
      (INTERCONNECT Count_reg\[8\]_i_1/CO[3] Count_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Count_reg\[8\]_i_1/O[3] Count_reg\[8\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[8\]_i_1/O[2] Count_reg\[7\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[8\]_i_1/O[1] Count_reg\[6\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[8\]_i_1/O[0] Count_reg\[5\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Count_reg\[9\]/Q Count\[31\]_i_6/I3 (361.1:429.1:429.1) (361.1:429.1:429.1))
      (INTERCONNECT Count_reg\[9\]/Q Count_reg\[12\]_i_1/S[0] (378.3:455.3:455.3) (378.3:455.3:455.3))
      )
    )
)
)
